# Define ENV variables for test environment
DATABASE_URL="sqlite://db/assoc_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b9f2938dcbc503334f2716de06c9493164d98e29ceed0c531df63e5e8239d07c"
