# Define ENV variables for development environment
DATABASE_URL="sqlite://db/assoc_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="79a18b78e157309346c8c1c79e7de8d6a08e3b17ddccbdd88d0ed72ccbaf3000"
